REACT_APP_FIREBASE_API_KEY=AIzaSyDCOm9ml6_hTJiwamyW00gtTUAYd3jZsRo
REACT_APP_FIREBASE_AUTH_DOMAIN=teki-ia.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=teki-ia
REACT_APP_FIREBASE_STORAGE_BUCKET=teki-ia.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=434071739510
REACT_APP_FIREBASE_APP_ID=1:434071739510:web:f84ac70a1975f7e5ca5357
